#
# Copyright (c) 2008-2020 the Urho3D project.
# Copyright (c) 2020-2023 LucKey Productions.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/Dry
includedir=${prefix}/include

# Additional Cflags for various build configurations, which can be accessed as normal pkg-config variable using '--variable' option
CFLAGS_DEBUG=-g -DDEBUG -D_DEBUG
CFLAGS_RELEASE=-O3 -DNDEBUG
CFLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG

Name: Dry
Description: Dry is a free lightweight, cross-platform 2D and 3D game engine implemented in C++ and released under the MIT license. Greatly inspired by OGRE (http://www.ogre3d.org) and Horde3D (http://www.horde3d.org).
Version: 0.0.0
URL: https://dry.luckey.games
Libs: -Wl,-no_weak_imports   -L"${libdir}" -lDry -liconv -l-framework AudioToolbox -l-framework AVFoundation -l-framework CoreAudio -l-framework CoreBluetooth -l-framework CoreGraphics -l-framework CoreMotion -l-framework Foundation -l-framework GameController -l-framework OpenGLES -l-framework QuartzCore -l-framework UIKit
Cflags: -DDRY_STATIC_DEFINE -DDRY_ANGELSCRIPT -DDRY_FILEWATCHER -DDRY_IK -DDRY_LOGGING -DDRY_NAVIGATION -DDRY_NETWORK -DDRY_PHYSICS -DDRY_PROFILING -DDRY_THREADING -DDRY_2D -DDRY_WEBP -DHAVE_STDINT_H -std=c++11 -Wno-invalid-offsetof -pthread -Qunused-arguments -Wno-argument-outside-range  -I"${includedir}" -I"${includedir}/Dry/ThirdParty" -I"${includedir}/Dry/ThirdParty/Bullet"
